<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="css/home-style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">GameTheory</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Домашня сторінка</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="strategy.html">Стратегії Гравців</a>
            </li>
        </ul>
    </div>
</nav>
<div style="overflow: hidden">
    <div id="rules">
        <h2>Правила гри.</h2>
        <ul>
            <li>Щоб почати - потрібно натиснути на кнопку "Побудувати платіжну матрицю"</li>
            <li>Значення у матриці можливо міняти, але до певних дій над матрицею. Інакше значення будуть змінені не коректно.</li>
            <li>Користувач має можливість працювати з функціями стратегій.</li>
            <li>Для того щоб зафарбувати комірку потрібно лице клацнути по ній.</li>
            <li>Для того щоб зняти зафарбування потрібно клацнути по комірці правою кнопкою миші.</li>
        </ul>
    </div>
    <img src="images/Star_Butterfly_(2).png" width="250px">
</div>
</body>
</html>