<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player Strategy</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="css/strategy-style.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="index.js" async></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">GameTheory</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="home.html">Домашня сторінка</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Стратегії Гравців</a>
            </li>
        </ul>
    </div>
</nav>
<div class="wrapper">
    <h2>Стратегії гравців.</h2>
    <div class="group">
        <input type="number" id="strategyPlayer1" min="1" max="10" required="required"/><span class="highlight"></span><span class="bar"></span>
        <label for="strategyPlayer1">Strategy Player1</label>
    </div>
    <div class="group">
        <input type="number" id="strategyPlayer2" min="1" max="10" required="required"/><span class="highlight"></span><span class="bar"></span>
        <label for="strategyPlayer2">Strategy Player2</label>
    </div>
    <h2>Діапазон значень.</h2>
    <div class="group">
        <input type="number" id="rangeMinPlayer" min="-9" max="9" required="required"/><span class="highlight"></span><span class="bar"></span>
        <label for="rangeMinPlayer">Min Range</label>
    </div>
    <div class="group">
        <input type="number"  id="rangeMaxPlayer" min="-9" max="9" required="required"/><span class="highlight"></span><span class="bar"></span>
        <label for="rangeMaxPlayer">Max Range</label>
    </div>
    <img src="images/Magical_Princess_from_Another_Dimension.png" class="strategy">
    <button id="generateBtn" class="btn btn-success">Побудувати платіжну матрицю</button>
</div>
<div id="container">
    <div id="buttons"></div>
    <div id="strategy">
        <div id="matrix"></div>
        <div id="solveMatrix"></div>
    </div>
    <div id="binaryMatrix">
        <div id="binaryMatrixPl1"></div>
        <div id="binaryMatrixPl2"></div>
    </div>
    <div id="reactionMatrix">
        <div id="reactionFnContainer"></div>
        <div id="resultFnContainer"></div>
        <div style="clear: both"></div>
        <div id="formula" style="clear: both">
            <div id="formulaPl1" style="float: left; margin-top: 50px; margin-right: 20px"></div>
            <div id="formulaPl2" style="float: left; margin-top: 50px"></div>
            <div id="imageContainer" style="float: right;"></div>
        </div>
    </div>
</div>
</body>
</html>